# RDMA_ZavrsniRad

./: App4.sln
App4/App4/: 1ResultDetailPage.xaml  1ResultDetailPage.xaml.cs  App.xaml.cs  App4.csproj  IAuth.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModelResults.cs  ModelUsers.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  UserPage.xaml  UserPage.xaml.cs
App4/App4.Android/: App4.Android.csproj  AuthDroid.cs  MainActivity.cs  google-services.json
App4/App4.Android/Properties/: AndroidManifest.xml
App4/App4.Android/Resources/: Resource.designer.cs
App4/App4.iOS/: App4.iOS.csproj
